yum install mysql mysql-server

#vi /etc/my.cnf
datadir=/opt/data/mysql/

service mysqld start 

service  mysqld restart

mysqladmin -u root password '99bill'

mysql -u root -p
>create user 'cjzhu'@'%' identified by '99bill';
>create database test;
>grant select,insert,update,delete on *.* to cjzhu@'%' identified by '99bill';
>grant all privileges on *.* to cjzhu@'%' identified by '99bill';
>grant all privileges on *.* to root@localhost identified by '99bill';




